{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Blobity",
    "chakra",
    "clsx",
    "kinet",
    "Navmobile",
    "nextui",
    "Omoyele",
    "onekard",
    "opensource",
    "Roboto",
    "Satoshi",
    "supermercado"
  ]
}
